# gift

./: .gitignore  ReadMe.md  build.gradle  gift  gradle.properties  keystore.jks  settings.gradle
app/: build.gradle
app/hjBirthday/release/: output.json
app/src/am/: AndroidManifest.xml
app/src/am/assets/: am.md  love.html  song_mv.md
app/src/am/java/roger/am/: Act1HeartTree.java  Act2amMD.java  Act4BannerAnimation.java  Act4Loop3D.java  Act6SongMD.java  Act8Cartoon.java  Act9DialogLove.java  Act9Gif2.java  HeartTreeAct.java  MainActivity9.java
app/src/am/java/roger/am/adapter/: SampleAdapter.java
app/src/am/java/roger/am/weblove/activity/: Act5WebLove.java  BrowserActivity.java
app/src/am/res/layout/: act1_loop_3d.xml  activity_heart_tree.xml  activity_main9ar.xml  loopview_item_view5.xml
app/src/am/res/values/: arrays.xml  strings.xml
app/src/androidTest/java/com/example/lwr/gift/: ExampleInstrumentedTest.java
app/src/birthday/assets/: song_birthday.md
app/src/birthday/java/aron/girl/: BirthdayMD.java  BirthdayMV.java
app/src/christmas/: AndroidManifest.xml
app/src/christmas/res/values/: strings_christmas.xml
app/src/hj/: AndroidManifest.xml
app/src/hj/assets/: hj.md  love.html
app/src/hj/java/hj/: Act1HeartTree.java  Act2wmtMD.java  Act2xfeMD.java  Act4BannerAnimation.java  Act4Loop3D.java  Act6SongMD.java  Act8Cartoon.java  Act9DialogLove.java  Act9Gif2.java  ActGuide.java  MainActivity9.java
app/src/hj/java/hj/adapter/: SampleAdapter.java
app/src/hj/java/hj/weblove/activity/: Act5WebLove.java  BrowserActivity.java
app/src/hj/res/layout/: act1_loop_3d.xml  act2_markdown.xml  act9_dialog_2_gif.xml  act_guide.xml  activity_browser.xml  activity_heart_tree.xml  activity_main9ar.xml  loopview_item_view5.xml  main.xml
app/src/hj/res/values/: arrays.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cartoon.html  cartoon.md  roger.md
app/src/main/java/anim/: CircularAnim.java
app/src/main/java/anim/tools/: AnimUtils.java
app/src/main/java/aron/Utils/: ELogger.java
app/src/main/java/aron/girl/: Act8CartoonHtml.java
app/src/main/java/com/example/lwr/gift/: Activity6.java  BirthdayMV4.java  BirthdaySong5.java  Joke3.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MainActivity4.java  MainActivity5.java  MainActivity6.java  MainActivity7.java  MainActivity8.java  MainActivity9.java  MainActivityOld.java  PicMusic2cc.java  PicMusic2tt.java  PicMusic2zj.java  Song2.java
app/src/main/java/com/roger/base/: BaseActivity.java  GiftApplication.java
app/src/main/java/com/roger/gift/: Act3RogerMD.java
app/src/main/java/roger/constant/: Constant.java
app/src/main/java/roger/love/: Girl.java  Me.java  ThreeThings.java
app/src/main/java/roger/utils/loader/: FrescoImageLoader.java  GlideImageLoader.java
app/src/main/java/roger/weblove/constant/: Constant.java
app/src/main/java/roger/weblove/factory/: ImageNameFactory.java
app/src/main/java/roger/weblove/util/: ClickUtils.java  DeviceInfo.java  ImageUtils.java
app/src/main/java/roger/weblove/view/bluesnow/: FlowerView.java
app/src/main/java/roger/weblove/view/heart/: AbstractPathAnimator.java  HeartLayout.java  HeartView.java  PathAnimator.java
app/src/main/java/roger/weblove/view/typewriter/: TypeTextView.java
app/src/main/java/roger/weblove/view/whitesnow/: Random.java  SnowFlake.java  SnowView.java
app/src/main/res/anim/: slide_in_left.xml  zoom_in.xml
app/src/main/res/drawable/: red_button_background.xml
app/src/main/res/layout/: activity_6.xml  activity_cc1_2.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_main7.xml  activity_main8.xml  activity_main9.xml  activity_main_old.xml  birthday_mv4.xml  joke3.xml  loopview_item_view0.xml  loopview_item_view1.xml  loopview_item_view2.xml  loopview_item_view4.xml  loopview_item_view5.xml  pic_music_2_zj.xml  song.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/nm/: AndroidManifest.xml
app/src/nm/res/values/: strings.xml
app/src/test/java/com/example/lwr/gift/: ExampleUnitTest.java
app/src/valentine/: AndroidManifest.xml
app/src/valentine/res/values/: strings_valentine.xml
app/src/wmt/: AndroidManifest.xml
app/src/wmt/assets/: love.html  song_mv.md  wmt.md
app/src/wmt/java/wmt/: Act1HeartTree.java  Act2amMD.java  Act2wmtMD.java  Act4BannerAnimation.java  Act4Loop3D.java  Act6SongMD.java  Act8Cartoon.java  Act9DialogLove.java  Act9Gif2.java  ActGuide.java  MainActivity9.java
app/src/wmt/java/wmt/adapter/: SampleAdapter.java
app/src/wmt/java/wmt/weblove/activity/: Act5WebLove.java  BrowserActivity.java
app/src/wmt/res/layout/: act1_loop_3d.xml  act_dialog_love.xml  act_guide.xml  activity_banner_animation.xml  activity_main9ar.xml
app/src/wmt/res/values/: arrays.xml  strings.xml
app/src/xtz/: AndroidManifest.xml
app/wmtValentine/release/: output.json
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/roger/lib/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/roger/: BaseActivity.java
lib/src/main/java/com/roger/lib/hearttree/heart/: Bloom.java  Branch.java  CommonUtil.java  FallingBloom.java  Heart.java  Point.java  Snapshot.java  Tree.java  TreeMaker.java  TreeView.java
lib/src/main/java/com/roger/lib/heartview/: Bloom.java  Garden.java  HeartView.java  MyUtil.java  Petal.java  Point.java
lib/src/test/java/com/roger/lib/: ExampleUnitTest.java
loopview/: build.gradle
