// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
//        jcenter()
        jcenter(){url 'http://jcenter.bintray.com/'}
    }
    dependencies {
//        classpath 'com.android.tools.build:gradle:2.3.3' //报错了
        classpath 'com.android.tools.build:gradle:3.0.0'
//        classpath 'com.android.tools.build:gradle:3.1.3'
        //loopview 发布上传用的,可以不上传
//        classpath 'com.novoda:bintray-release:0.9'//修改此处版本号为 0.5.0-->0.6.1---修改之前是0.3.4
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
//        maven{ url 'http://maven.aliyun.com/nexus/content/repositories/central/'}//国内镜像
        google()
//        google(){url 'http://dl.google.com/'}
        jcenter(){url 'http://jcenter.bintray.com/'}
//        jcenter()
        mavenCentral()
        maven {
            // All of React Native (JS, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
        maven { url "https://jitpack.io" }
    }
        gradle.taskGraph.whenReady {
        tasks.each { task ->
            if (task.name.equals('mockableAndroidJar')) {
                task.enabled = false
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
//    supportVersion = "25.4.0"
    compileSdkVersion = 27
    buildToolsVersion = "27.0.3"
    supportVersion = "27.1.0"
//    compileSdkVersion = 28
//    buildToolsVersion = "28.0.2"
//    supportVersion = "28.0.0-rc01"
    minSdkVersion = 21
    targetSdkVersion = 25
    versionCode = 34
    versionName = "v2.6.1"
    versions = [
            androidX:'1.0.0-rc01'
    ]
}

