<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.hanks.htextview.rainbow.RainbowTextView
        android:id="@+id/rainbow"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="@string/arm_zhong_yi"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="18sp"
        />

    <com.hanks.htextview.typer.TyperTextView
        android:id="@+id/type"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="@string/be_my_girl"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rainbow"
        android:textSize="28sp"
        />

    <ImageView
        android:id="@+id/iv_gif"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.031"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/type"
        app:layout_constraintVertical_bias="0.054"/>


    <Button
        android:id="@+id/btn_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_gif"
        app:layout_constraintRight_toLeftOf="@+id/btn_no"
        android:text="好"
        style="@style/dialog_blue_button"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_no"
        android:text="不好"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_ok"
        app:layout_constraintLeft_toRightOf="@+id/btn_ok"
        app:layout_constraintRight_toRightOf="parent"
        style="@style/dialog_red_button"
        />


</android.support.constraint.ConstraintLayout>
