<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pagedheadlistview="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PicMusic2zj" >

    <LinearLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:visibility="gone"
            android:textSize="18sp"
            android:paddingBottom="10dp"
            android:text="生活处处有惊喜,生日快乐,祝妳天天开心,永远幸福..."
            android:textColor="@color/skyBlue" />

       


    </LinearLayout>

    <!-- <com.jorgecastilloprz.pagedheadlistview.PagedHeadListView
         android:id="@+id/pagedHeadListView"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         pagedheadlistview:indicatorType="bottomAligned"
         android:visibility="gone"
         pagedheadlistview:disableVerticalTouchOnHeader="true"/>
         pagedheadlistview:headerHeight="@dimen/header_height"
         pagedheadlistview:indicatorBgColor="@color/material_green"
         pagedheadlistview:indicatorColor="@color/material_light_green" />
         -->
        <ImageView 
             android:id="@+id/image_view"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:src="@drawable/dog7"
             android:scaleType="fitCenter"
             android:visibility="visible"
             />
        

</LinearLayout>